<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>第一章——操作系统引论 | BambooWine | 好好学习，天天向上</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="操作系统">
    <meta name="description" content="第一章——操作系统引论 搬运文章：操作系统（第四版）期末复习总结（上）  1. 操作系统是什么？ 操作系统为用户完成所有“硬件相关，应用无关“的工作，以给用户方便、高效、安全的使用环境。  1.1 定义​    操作系统是一个大型的程序系统，它负责计算机的全部软、硬件资源的分配、调度工作，控制并协调多个任务的活动，实现信息的存取和保护。它提供用户接口，使用户获得良好的工作环境。 1.2 目标 方便">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章——操作系统引论">
<meta property="og:url" content="http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/index.html">
<meta property="og:site_name" content="BambooWine">
<meta property="og:description" content="第一章——操作系统引论 搬运文章：操作系统（第四版）期末复习总结（上）  1. 操作系统是什么？ 操作系统为用户完成所有“硬件相关，应用无关“的工作，以给用户方便、高效、安全的使用环境。  1.1 定义​    操作系统是一个大型的程序系统，它负责计算机的全部软、硬件资源的分配、调度工作，控制并协调多个任务的活动，实现信息的存取和保护。它提供用户接口，使用户获得良好的工作环境。 1.2 目标 方便">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706000357598.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706000427605.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706133354742.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706150632805.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706170351956.png">
<meta property="article:published_time" content="2020-07-05T15:43:57.000Z">
<meta property="article:modified_time" content="2020-07-06T14:07:16.516Z">
<meta property="article:author" content="BambooWine">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706000357598.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">BambooWine</h5>
          <a href="mailto:2278816117@qq.com" title="2278816117@qq.com" class="mail">2278816117@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/qq_42138623?t=1" target="_blank" >
                <i class="icon icon-lg icon-book"></i>
                CSDN
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/BambooWine" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://bamboowine.github.io/LoveHeart/"  >
                <i class="icon icon-lg icon-heart-o"></i>
                爱礼
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=_cvLzsHByM-IyM65iIjXmpaU" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-envelope-o"></i>
                联系我
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-link"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info-circle"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">第一章——操作系统引论</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">第一章——操作系统引论</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-05T15:43:57.000Z" itemprop="datePublished" class="page-time">
  2020-07-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一章——操作系统引论"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一章——操作系统引论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-操作系统是什么？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. 操作系统是什么？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-定义"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.1 定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-目标"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">1.2 目标</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-作用"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">1.3 作用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-1-OS作为用户与计算机硬件系统之间的接口"><span class="post-toc-number">1.1.3.1.</span> <span class="post-toc-text">1.3.1 OS作为用户与计算机硬件系统之间的接口</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-2-OS是计算机系统资源的管理者"><span class="post-toc-number">1.1.3.2.</span> <span class="post-toc-text">1.3.2  OS是计算机系统资源的管理者</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-3-OS实现了对计算机资源的抽象"><span class="post-toc-number">1.1.3.3.</span> <span class="post-toc-text">1.3.3 OS实现了对计算机资源的抽象</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-操作系统的发展过程"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. 操作系统的发展过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-未配置操作系统的计算机系统（40年代-手工操作阶段）"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">2.1 未配置操作系统的计算机系统（40年代 手工操作阶段）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-单道批处理系统（50年代）"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">2.2 单道批处理系统（50年代）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-1-联机批处理"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">2.2.1 联机批处理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-2-脱机批处理"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">2.2.2 脱机批处理</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-多道批处理系统（60年代初）"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">2.3 多道批处理系统（60年代初）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-分时系统（60年代中）"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">2.4 分时系统（60年代中）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-4-1-分时的定义"><span class="post-toc-number">1.2.4.1.</span> <span class="post-toc-text">2.4.1 分时的定义</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-5-实时操作系统"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">2.5 实时操作系统</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-6-操作系统的进一步发展"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">2.6 操作系统的进一步发展</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-操作系统的功能"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3. 操作系统的功能</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-处理器管理"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">3.1 处理器管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-存储管理"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">3.2 存储管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-设备管理"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">3.3 设备管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-信息管理"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">3.4 信息管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-5-用户接口"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">3.5 用户接口</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-操作系统的特征"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4. 操作系统的特征</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-并发（concurrency）"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">4.1 并发（concurrency）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-共享（sharing）"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">4.2 共享（sharing）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-虚拟（virtual）"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">4.3 虚拟（virtual）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-4-异步性（asynchronism）"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">4.4 异步性（asynchronism）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-总结"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">5. 总结</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-操作系统/第一章—操作系统引论"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">第一章——操作系统引论</h1>
        <div class="post-meta">

        <!--添加置顶标签-->
        

            <time class="post-time" title="2020-07-05 23:43:57" datetime="2020-07-05T15:43:57.000Z"  itemprop="datePublished">2020-07-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第一章——操作系统引论"><a href="#第一章——操作系统引论" class="headerlink" title="第一章——操作系统引论"></a>第一章——操作系统引论</h1><blockquote>
<p>搬运文章：<a href="https://blog.csdn.net/qq_41261490/article/details/80872072?utm_source=app" target="_blank" rel="noopener">操作系统（第四版）期末复习总结（上）</a></p>
</blockquote>
<h2 id="1-操作系统是什么？"><a href="#1-操作系统是什么？" class="headerlink" title="1. 操作系统是什么？"></a>1. 操作系统是什么？</h2><blockquote>
<p>操作系统为用户完成所有“硬件相关，应用无关“的工作，以给用户方便、高效、安全的使用环境。</p>
</blockquote>
<h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p>​    操作系统是一个大型的<strong>程序系统</strong>，它负责计算机的<strong>全部软、硬件资源的分配</strong>、<strong>调度</strong>工作，<strong>控制并协调多个任务的活动</strong>，实现<strong>信息的存取和保护</strong>。它提供<strong>用户接口</strong>，使用户获得良好的工作环境。</p>
<h3 id="1-2-目标"><a href="#1-2-目标" class="headerlink" title="1.2 目标"></a>1.2 目标</h3><ul>
<li><strong>方便性：</strong>配置OS后计算机系统更容易使用</li>
<li><strong>有效性：</strong>改善资源利用率；提高系统 吞吐量</li>
<li><strong>可扩充性</strong>：OS的结构（如层次化的结构：无结构发展-&gt;模快化结构-&gt;层次化结构-&gt;<strong>微内核</strong>结构）【微内核后续解释】</li>
<li><strong>开放性：</strong>OS遵循世界标准范围。</li>
</ul>
<h3 id="1-3-作用"><a href="#1-3-作用" class="headerlink" title="1.3 作用"></a>1.3 作用</h3><h4 id="1-3-1-OS作为用户与计算机硬件系统之间的接口"><a href="#1-3-1-OS作为用户与计算机硬件系统之间的接口" class="headerlink" title="1.3.1 OS作为用户与计算机硬件系统之间的接口"></a>1.3.1 OS作为用户与计算机硬件系统之间的接口</h4><p>如API／CUI／GUI</p>
<p>即：OS处于用户与计算机硬件系统之间，用户通过OS来使用计算机系统。</p>
<h4 id="1-3-2-OS是计算机系统资源的管理者"><a href="#1-3-2-OS是计算机系统资源的管理者" class="headerlink" title="1.3.2  OS是计算机系统资源的管理者"></a>1.3.2  OS是计算机系统资源的管理者</h4><ul>
<li><p><strong>处理机</strong>管理是用于分配和控制处理机</p>
</li>
<li><p><strong>存储器</strong>管理是负责内存的分配与回收</p>
</li>
<li><p><strong>I/O设备</strong>管理是负责I/O设备的分配（回收）与操纵</p>
</li>
<li><p><strong>文件</strong>管理是用于实现文件的存取、共享和保护</p>
</li>
</ul>
<h4 id="1-3-3-OS实现了对计算机资源的抽象"><a href="#1-3-3-OS实现了对计算机资源的抽象" class="headerlink" title="1.3.3 OS实现了对计算机资源的抽象"></a>1.3.3 OS实现了对计算机资源的抽象</h4><h2 id="2-操作系统的发展过程"><a href="#2-操作系统的发展过程" class="headerlink" title="2. 操作系统的发展过程"></a>2. 操作系统的发展过程</h2><h3 id="2-1-未配置操作系统的计算机系统（40年代-手工操作阶段）"><a href="#2-1-未配置操作系统的计算机系统（40年代-手工操作阶段）" class="headerlink" title="2.1 未配置操作系统的计算机系统（40年代 手工操作阶段）"></a>2.1 未配置操作系统的计算机系统（40年代 手工操作阶段）</h3><ul>
<li>工作方式：<ul>
<li>用户：用户既是程序员，又是操作员；用户是计算机专业人员</li>
<li>编程语言：为机器语言</li>
<li>输入输出：纸带或卡片</li>
</ul>
</li>
<li>计算机的工作特点：<ul>
<li>用户独占全机：不出现资源被其他用户占用，资源利用率低</li>
<li>CPU等待用户：计算前，手工装入纸带或卡片；计算完成后，手工卸取纸带或卡片；CPU利用率低</li>
</ul>
</li>
<li>缺点：<ul>
<li>手工装卸、人工判断、手工修改与调试内存指令等造成CPU空闲；</li>
<li>提前完成造成剩余预约时间内的CPU完全空闲；</li>
<li>I/O设备的慢速与CPU的速度不匹配造成的CPU空闲等待时间</li>
</ul>
</li>
</ul>
<p><strong>简言之，资源利用率低；CPU利用率低</strong></p>
<h3 id="2-2-单道批处理系统（50年代）"><a href="#2-2-单道批处理系统（50年代）" class="headerlink" title="2.2 单道批处理系统（50年代）"></a>2.2 单道批处理系统（50年代）</h3><blockquote>
<p>单道批处理系统是在<strong>解决人机矛盾和CPU与I/O设备速度不匹配矛盾</strong>的过程中形成的。批处理系统旨在<strong>提高系统资源的利用率和系统的吞吐量</strong>。（但单道批处理系统仍不能充分利用资源，故现在已很少用）</p>
</blockquote>
<h4 id="2-2-1-联机批处理"><a href="#2-2-1-联机批处理" class="headerlink" title="2.2.1 联机批处理"></a>2.2.1 联机批处理</h4><blockquote>
<p>I/O设备与主机直接连接，CPU直接控制作业输入输出</p>
</blockquote>
<ul>
<li><strong>优点：</strong>解决了作业的自动转接，减少了人工操作时间</li>
<li><strong>问题：</strong>作业输入和结果输出过程中，CPU处于等待状态</li>
<li><strong>解决：</strong>增加一台不与主机直接相连而专门与I/O设备交换信息的卫星机（<strong>脱机批处理</strong>）</li>
</ul>
<h4 id="2-2-2-脱机批处理"><a href="#2-2-2-脱机批处理" class="headerlink" title="2.2.2 脱机批处理"></a>2.2.2 脱机批处理</h4><blockquote>
<p>增加一台不与主机直接相连而专门与I/O设备交换信息的卫星机，由卫星机控制作业输入输出</p>
</blockquote>
<p><img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706000357598.png" alt="脱机批处理"></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706000427605.png" alt="indicate" title="">
                </div>
                <div class="image-caption">indicate</div>
            </figure>



<ul>
<li><p>缺点：系统资源利用率低（<strong>因为内存中只存在一道程序，I/O请求成功前CPU都处于空闲状态</strong>）</p>
</li>
<li><p>特征：</p>
<ul>
<li><strong>自动性：</strong>正常情况下，一批作业能自动依次运行，无需人工干预</li>
<li><strong>顺序性：</strong>各道作业是顺序进入内存</li>
<li><strong>单道性：</strong>内存中任何时候只能有一道作业</li>
</ul>
</li>
</ul>
<h3 id="2-3-多道批处理系统（60年代初）"><a href="#2-3-多道批处理系统（60年代初）" class="headerlink" title="2.3 多道批处理系统（60年代初）"></a>2.3 多道批处理系统（60年代初）</h3><blockquote>
<p>单道运行每次只调一个用户作业程序进入内存并运行，CPU利用率低，为了进一步提高资源利用率和系统吞吐量，引入多道批处理</p>
</blockquote>
<p><strong>多道程序</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706133354742.png" alt="多道批处理" title="">
                </div>
                <div class="image-caption">多道批处理</div>
            </figure> 

<ul>
<li><p>优点：</p>
<ul>
<li><strong>资源利用率高</strong>（资源指CPU、存储器、设备、数据）</li>
<li><strong>系统吞吐量大</strong>（系统吞吐量指系统在单位时间完成的总工作量（作业数量））</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>平均周转时间长（作业的周转时间是指从作业进入系统开始，直至其完成并退出系统为止所经历的时间），<strong>短作业的周转时间显著增长</strong></li>
<li>无交互能力，<strong>整个作业完成后或中间出错时，才与用户交互，不利于调试和修改</strong></li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li><strong>多道：</strong>内存同时存在多个作业</li>
<li><strong>宏观上并行：</strong>同时有多道程序在内存运行，某一时间段上，各道程序不同程度地向前推进</li>
<li><strong>微观上串行：</strong>任一时刻最多只有一道作业占用CPU，多道程序交替使用CPU </li>
</ul>
</li>
</ul>
<p><strong>在当前运行的作业需作I/O处理时，CPU转而执行另一个作业</strong></p>
<p><strong>单道批处理系统与多道批处理系统的特点比较：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th><strong>单道批处理系统</strong></th>
<th><strong>多道批处理系统</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>内存中驻留程序数目</strong></td>
<td><strong>一道</strong></td>
<td><strong>多道</strong></td>
</tr>
<tr>
<td><strong>占用CPU的情况</strong></td>
<td><strong>独占</strong></td>
<td><strong>交替占用</strong></td>
</tr>
<tr>
<td><strong>是否需要作业和进程调度</strong></td>
<td><strong>不需要</strong></td>
<td><strong>需要</strong></td>
</tr>
<tr>
<td><strong>程序完成次序与其进入内存次序间的关系</strong></td>
<td><strong>严格对应</strong></td>
<td><strong>不严格对应</strong></td>
</tr>
</tbody></table>
<ul>
<li><p>相关技术问题：</p>
<ul>
<li><strong>处理机管理问题：</strong>如何分配，使CPU满足要求</li>
<li><strong>内存管理问题：</strong>为每道程序分配内存空间</li>
<li><strong>I/O设备管理问题：</strong>如何分配<strong>I/O</strong>设备</li>
<li><strong>文件管理问题：</strong>如何组织程序和数据</li>
<li><strong>作业管理问题：</strong>如何组织作业</li>
</ul>
</li>
</ul>
<h3 id="2-4-分时系统（60年代中）"><a href="#2-4-分时系统（60年代中）" class="headerlink" title="2.4 分时系统（60年代中）"></a>2.4 分时系统（60年代中）</h3><blockquote>
<p>分时系统是指在一台主机上连接多个带有显示器和键盘的终端，同时允许多个用户通过自己的键盘，以交互的方式使用计算机，<strong>分时共享硬件和软件资源。</strong></p>
</blockquote>
<h4 id="2-4-1-分时的定义"><a href="#2-4-1-分时的定义" class="headerlink" title="2.4.1 分时的定义"></a>2.4.1 分时的定义</h4><p><strong>分时的定义：</strong> 把计算机的系统资源（尤其是<strong>CPU时间</strong>）进行时间上的分割，每个时间段称为一个<strong>时间片</strong>（time slice），每个用户依次轮流使用时间片。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706150632805.png" alt="分时系统" title="">
                </div>
                <div class="image-caption">分时系统</div>
            </figure>

<ul>
<li><p>关键问题：</p>
<ul>
<li><strong>通常按时间片分配：</strong>各个程序在<strong>CPU</strong>上执行的轮换时间。把处理器的运行时间分成很短的时间片，按<strong>时间片</strong>轮流把处理机分配给各作业使用。</li>
<li><strong>多个用户分时：</strong>单个用户使用计算机的效率低，因而允许多个应用程序同时在内存中，分别服务于不同的用户</li>
<li><strong>前台和后台程序分时：</strong>后台程序不占用终端输入输出，不与用户交互——现在的图形用户界面（GUI），除当前交互的程序（输入焦点）之外，其他程序均作为后台</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li><strong>人机交互性：</strong>用户可以通过终端与系统进行广泛的对话</li>
<li><strong>多路性：</strong>允许在一台主机上同时连接多台联机终端，系统按分时原则为每个用户服务</li>
<li><strong>用户独立性：</strong>对每个用户而言好像独占主机，每个用户各占一个终端，彼此独立工作</li>
<li><strong>及时性：</strong>用户的请求在很短的时间内能够获得响应</li>
</ul>
</li>
</ul>
<p><strong>现在的许多操作系统都具有分时处理的功能，在分时系统的基础上，操作系统的发展开始分化，如实时系统、通用系统、个人系统等。</strong></p>
<h3 id="2-5-实时操作系统"><a href="#2-5-实时操作系统" class="headerlink" title="2.5 实时操作系统"></a>2.5 实时操作系统</h3><blockquote>
<p> 实时系统（Real－Time System）是指系统能<strong>及时响应外部事件的请求</strong>，在规定的时间内完成对该事件的处理，并控制所有实时任务协调一致地运行。</p>
</blockquote>
<p><strong>实时操作系统有硬实时和软实时之分：</strong></p>
<ul>
<li><p>硬实时要求在规定的时间内必须完成操作，这是在操作系统设计时保证的</p>
</li>
<li><p>软实时则只要按照任务的优先级，尽可能快地完成操作即可</p>
</li>
</ul>
<p><strong>实时系统与分时系统特征的比较：</strong></p>
<ul>
<li><p><strong>设计目标：</strong>分时系统为给多用户提供通用的交互型开发运行环境，实时系统为特殊用途提供专用系统</p>
</li>
<li><p><strong>交互性：</strong>分时系统交互性强，实时系统较弱</p>
</li>
<li><p><strong>响应时间：</strong>分时系统以用户能够接受的响应时间为准，实时系统与受控对象及应用场合有关</p>
</li>
</ul>
<h3 id="2-6-操作系统的进一步发展"><a href="#2-6-操作系统的进一步发展" class="headerlink" title="2.6 操作系统的进一步发展"></a>2.6 操作系统的进一步发展</h3><ul>
<li><p>通用操作系统</p>
<blockquote>
<p>如果一个操作系统兼有批处理、分时或实时处理的全部或两种功能，该操作系统为通用操作系统</p>
</blockquote>
</li>
<li><p>微内核操作系统</p>
<p>采用微内核结构：提供基本支持功能的<strong>内核很小</strong>，大部分功能由内核之外的服务程序完成——<strong>进程（线程）管理</strong>、<strong>低级存储管理</strong>、<strong>中断和陷入管理</strong>、<strong>进程通信</strong></p>
</li>
<li><p>网络操作系统</p>
<blockquote>
<p>能够控制计算机在网络中方便地传送信息和共享资源，并能为网络用户提供各种所需的服务</p>
</blockquote>
<ul>
<li>功能：<ul>
<li><strong>网络通信：</strong>在源计算机和目标计算机之间实现无差错的数据传送</li>
<li><strong>资源管理：</strong>对网络中的硬、软件资源实施管理</li>
<li><strong>网络管理：</strong>安全控制、性能监测、维护功能</li>
<li><strong>网络服务：</strong>如e-mail、文件传输、共享设备服务、远程作业录入等</li>
</ul>
</li>
</ul>
</li>
<li><p>分布式操作系统</p>
<blockquote>
<p><strong>集中式计算机系统：</strong>处理和控制能力都高度集中在一台计算机上，所有任务均由它完成。</p>
<p><strong>分布式计算机系统：</strong>由多台分散的计算机经互联网络连接而成的系统，各台计算机没有主从之分。任何工作都可以分布在几台计算机上，由它们并行工作、协同完成。</p>
</blockquote>
<p><strong>分布式计算机系统与单机集中式操作系统区别：</strong></p>
<ul>
<li><strong>进程通信：</strong>集中式简单，分布式涉及机构、规程和路径算法</li>
<li><strong>资源管理：</strong>集中式，一类资源由一个管理程序管理；分布式，一类资源由多个管理程序管理，这些程序必须协调一致工作</li>
<li><strong>系统结构：</strong>分布式，有若干相对独立的部分，分布在各台计算</li>
</ul>
</li>
<li><p>嵌入式操作系统</p>
<blockquote>
<p>运行在嵌入式（计算机）环境中、对整个系统及所有操作的各种部件、装置等资源进行统一协调、处理、指挥和控制的系统软件</p>
</blockquote>
<p>特点：</p>
<ul>
<li><strong>微型化：</strong>内存少（<strong>1M</strong>以内）、无外存、微处理器字长短（<strong>8b</strong>、<strong>16b</strong>）、运行速度有限、能提供的能源少、外设千变万化</li>
<li><strong>可定制：</strong>能运行在不同微处理器平台上，能针对硬件变化进行结构与功能上的配置</li>
<li><strong>实时性：</strong>硬实时、软实时、非实时</li>
<li><strong>开发环境：</strong>通常提供代码编辑器、编译器和链接器、程序调试器、系统配置器和系统仿真器</li>
</ul>
</li>
<li><p>智能化操作系统</p>
</li>
</ul>
<h2 id="3-操作系统的功能"><a href="#3-操作系统的功能" class="headerlink" title="3. 操作系统的功能"></a>3. 操作系统的功能</h2><h3 id="3-1-处理器管理"><a href="#3-1-处理器管理" class="headerlink" title="3.1 处理器管理"></a>3.1 处理器管理</h3><ul>
<li><p>完成<strong>处理机资源的分配、调度和回收</strong>等功能。处理机调度的单位可为<strong>进程</strong>或<strong>线程</strong>。</p>
</li>
<li><p>由于处理机调度策略不同，出现不同类型的操作系统，如批处理系统、分时系统、实时系统</p>
</li>
</ul>
<h3 id="3-2-存储管理"><a href="#3-2-存储管理" class="headerlink" title="3.2 存储管理"></a>3.2 存储管理</h3><blockquote>
<p><strong>管理目标：</strong>提高利用率、方便用户使用、提供足够的存储空间、方便进程并发运行。内存的分配、保护和扩充。</p>
</blockquote>
<ul>
<li><p><strong>存储器分配与回收</strong></p>
</li>
<li><p><strong>地址映射（变换）：</strong>逻辑地址到内存物理地址映射</p>
</li>
<li><p><strong>存储保护：</strong>保证进程间互不干扰、相互保密</p>
</li>
<li><p><strong>内存扩充（覆盖、交换和虚拟存储）：</strong>提高内存利用率、扩大进程的内存空间</p>
</li>
</ul>
<h3 id="3-3-设备管理"><a href="#3-3-设备管理" class="headerlink" title="3.3 设备管理"></a>3.3 设备管理</h3><blockquote>
<p><strong>管理目标：</strong>方便设备的使用、提高<strong>CPU</strong>与<strong>I/O</strong>设备利用率</p>
</blockquote>
<ul>
<li><p><strong>设备操作：</strong>利用设备驱动程序完成对设备的操作</p>
</li>
<li><p><strong>设备独立性(device independence)：</strong>提供统一的<strong>I/O</strong>设备接口，使应用程序独立于物理设备，提高可适应性；在同样的接口和操作下完成不同的内容</p>
</li>
<li><p><strong>设备分配与回收：</strong>在多用户间共享<strong>I/O</strong>设备资源</p>
</li>
<li><p><strong>缓冲区管理：</strong>匹配<strong>CPU</strong>和外设的速度，提高两者的利用率。主机与外设并行</p>
</li>
</ul>
<h3 id="3-4-信息管理"><a href="#3-4-信息管理" class="headerlink" title="3.4 信息管理"></a>3.4 信息管理</h3><blockquote>
<p><strong>管理目标：</strong>解决软件资源的存储、共享、保密和保护</p>
</blockquote>
<ul>
<li><p><strong>文件存储空间管理：</strong>解决如何存放信息，以提高空间利用率和读写性能</p>
</li>
<li><p><strong>目录管理：</strong>解决信息检索问题。文件的属性（如文件名）、单一副本赋予多文件名</p>
</li>
<li><p><strong>文件的读写管理和存取控制：</strong>解决信息安全问题。系统设口令 “哪个用户”、用户分类 “哪个用户组”、文件权限 “针对用户或用户组的读写权”</p>
</li>
</ul>
<h3 id="3-5-用户接口"><a href="#3-5-用户接口" class="headerlink" title="3.5 用户接口"></a>3.5 用户接口</h3><blockquote>
<p><strong>管理目标：</strong>提供一个友好的用户访问操作系统的接口。操作系统向上提供两种接口</p>
</blockquote>
<ul>
<li><p><strong>系统命令：</strong>供用户用于组织和控制自己的作业运行。命令行、菜单式或<strong>GUI “联机”</strong> ；命令脚本 <strong>“脱机”</strong></p>
</li>
<li><p><strong>编程接口：</strong>供用户程序和系统程序调用操作系统功能。系统调用和高级语言库函数</p>
</li>
<li><p>通过这些命令和调用，向OS提出申请，由OS调用内部功能来完成</p>
</li>
</ul>
<h2 id="4-操作系统的特征"><a href="#4-操作系统的特征" class="headerlink" title="4. 操作系统的特征"></a>4. 操作系统的特征</h2><h3 id="4-1-并发（concurrency）"><a href="#4-1-并发（concurrency）" class="headerlink" title="4.1 并发（concurrency）"></a>4.1 并发（concurrency）</h3><blockquote>
<p><strong>并发性：</strong>并发是指在内存中放多道作业， 在一个时间段上来看，每一道作业都能不同程度地向前推进。但在任何一个时间点上只能有一道占用CPU。</p>
</blockquote>
<ul>
<li><strong>并发：</strong>又称<strong>伪并行</strong>，指多个事件在<strong>同一时间</strong>段内发生。操作系统是一个并发系统，各进程间的并发，系统与应用间的并发。操作系统要完成这些并发过程的管理。</li>
<li><strong>并行：</strong>是指在<strong>同一时刻</strong>发生，指当系统有<strong>一个以上CPU</strong>时，一个CPU执行一个进程，另一个CPU执行另一个进程，两者互不干涉，互不抢占资源，同时进行</li>
</ul>
<hr>
<ul>
<li><strong>串行：</strong>在内存中每次只能放一道作业，只有它完全执行完后别的作业才能进入内存执行。</li>
<li>*<em>并行： *</em>存在于有多个CPU的环境中， 在内存中放多道作业，在任一时间点上都可能有多道作业在不同的CPU上同时执行。 </li>
</ul>
<h3 id="4-2-共享（sharing）"><a href="#4-2-共享（sharing）" class="headerlink" title="4.2 共享（sharing）"></a>4.2 共享（sharing）</h3><blockquote>
<p>多个进程共享有限的计算机系统资源。操作系统要对系统资源进行合理分配和使用。<strong>资源在一个时间段内交替被多个进程所用</strong></p>
</blockquote>
<ul>
<li><p><strong>互斥共享</strong>（如音频设备、打印机）：资源分配后到释放前，不能被其他进程所用</p>
</li>
<li><p><strong>同时访问</strong>（如磁盘文件）：一个时间段内同时资源分配难以达到最优化</p>
</li>
</ul>
<hr>
<p><strong>并发和共享是OS的两个最基本的特性，二者互为条件！</strong></p>
<hr>
<h3 id="4-3-虚拟（virtual）"><a href="#4-3-虚拟（virtual）" class="headerlink" title="4.3 虚拟（virtual）"></a>4.3 虚拟（virtual）</h3><blockquote>
<p>一个物理实体映射为若干个对应的逻辑实体——采用<strong>时分复用（分时使用）</strong>或<strong>空分复用（分空间使用）</strong></p>
</blockquote>
<p><strong>虚拟是操作系统管理系统资源的重要手段，可提高资源利用率：</strong></p>
<ul>
<li><strong>CPU</strong>——每个用户（进程）的“虚处理机”。利用多道处理技术，多道程序并发执行，分时使用一台处理机。</li>
<li><strong>存储器</strong>——每个进程都占有的地址空间（指令＋数据＋堆栈）（空分复用存储器）“虚拟存储器”。虚拟存储技术——内存分时复用，一道程序通过时分复用内存，可以在远小于它的内存空间运行。</li>
<li><strong>显示设备</strong>——多窗口或虚拟终端（virtual terminal）</li>
<li><strong>独享设备</strong>—— 假脱机技术（Spooling），虚设备</li>
</ul>
<h3 id="4-4-异步性（asynchronism）"><a href="#4-4-异步性（asynchronism）" class="headerlink" title="4.4 异步性（asynchronism）"></a>4.4 异步性（asynchronism）</h3><blockquote>
<p>也称<strong>不确定性</strong>：指进程的执行顺序和执行时间的不确定性</p>
</blockquote>
<ul>
<li><p><strong>进程的运行速度不可预知：</strong>分时系统中，多个进程并发执行，“时走时停”，不可预知每个进程的运行推进快慢</p>
</li>
<li><p>难以重现系统在某个时刻的状态（包括重现运行中的错误）</p>
</li>
<li><p>无论快慢，应该结果相同——通过进程互斥和同步手段来保证</p>
</li>
<li><p>因为不确定性，在设计<strong>OS</strong>时，要充分考虑各种<strong>可能性</strong>，以便稳定、安全、高效地达到并发和资源共享</p>
</li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200706170351956.png" alt="summary" title="">
                </div>
                <div class="image-caption">summary</div>
            </figure>




        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-07-06T14:07:16.516Z" itemprop="dateUpdated">2020-07-06 22:07:16</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://BambooWine.github.io">
            <img src="/img/avatar.jpg" alt="BambooWine">
            BambooWine
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/&title=《第一章——操作系统引论》 — BambooWine&pic=http://BambooWine.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/&title=《第一章——操作系统引论》 — BambooWine&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第一章——操作系统引论》 — BambooWine&url=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/&via=http://BambooWine.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%89%E7%AB%A0%E2%80%94%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">第三章——进程管理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/02/hexo/next%E4%B8%BB%E9%A2%98%E9%A6%96%E9%A1%B5%E5%8F%AA%E6%98%BE%E7%A4%BA%E6%91%98%E8%A6%81/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">next主题首页只显示摘要</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- 
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
        -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>

<!-- 评论框美化 -->
<style>
    .v .vwrap .vedit{
        background: url("https://gitee.com/cungudafa/source/raw/master/img/gif/Sitich/Sitich30.gif");
        background-repeat: no-repeat;
        background-position: right;
    }
    .v .vwrap .vheader{
        background: #fff7f7f7;
    }

    .v .vbtn.vsubmit{
        border-radius: 30px;
        padding: 0;
        line-height: 44px;
        width:30%;
        color: #fff;
        line-height: 2;
        font-weight: bolder;
        border: 2px;
        padding: .4em .5em;

        background-color: #5f5f5f !important;
        color: #fff !important;
    }


	.v .vwrap{
  		border: 2px solid black !important;
  		border-radius: 5px !important;
  		overflow: visible !important;
  		counter-reset: avater;
	}
</style>



    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "P7epsLmtO20xdsvNr2s1VieV-gzGzoHsz",
            appKey: "16PlE4UT2OcCWagpWjufTfmL",
            avatar: "mm",
            placeholder: "📢📢📢快来评论吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "5",
            // 设置Bilibili表情包地址
            emojiCDN: '//i0.hdslb.com/bfs/emote/', 
            // 表情title和图片映射
            emojiMaps: {
            "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
            "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
            "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
            "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
            "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
            "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
            "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
            "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
            "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
            "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
            "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
            "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
            "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
            "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
            "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
            "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
            "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
            "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
            "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
            "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
            "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
            "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
            "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
            "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
            "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
            "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
            "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
            "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
            "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
            "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
            "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
            "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
            "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
            "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
            "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
            "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
            "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
            "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
            "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
            "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
            "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
            "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
            "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
            "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
            "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
            "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
            "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
            "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
            "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
            "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
                // ... 更多表情
            }
        });

    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        很晚了，早点睡~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>BambooWine &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/&title=《第一章——操作系统引论》 — BambooWine&pic=http://BambooWine.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/&title=《第一章——操作系统引论》 — BambooWine&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第一章——操作系统引论》 — BambooWine&url=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/&via=http://BambooWine.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://bamboowine.github.io/2020/07/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '很晚了，早点睡~';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又出一个bug!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>




	<!-- 鼠标点击呈现爱心效果 -->
    <script type="text/javascript" src="//abbw.gitee.io/asset/js/click_love.js"></script>


	<!-- 鼠标点击呈现字体效果 -->
	<!--
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="//abbw.gitee.io/asset/js/click_text.js"></script>
	-->


	<!-- 鼠标点击呈现烟花爆炸效果 -->
	<!--
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="//abbw.gitee.io/asset/js/fireworks.js"></script>
	-->


	<!-- 背景添加动态线条效果 -->
	<script async src="//abbw.gitee.io/asset/js/canvas-nest.min.js" color="30,100,255" opacity='0.5' zIndex="-2" count="150"></script>
	<!--
		color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
		opacity：表示线条透明度（0~1），默认：0.5
		count：表示线条的总数量，默认：150
		zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：
	-->


	<!-- 背景雪花效果 -->
	<!--
	<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="//abbw.gitee.io/asset/js/snow2.js"></script>
	-->


</body>
</html>
