<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>线性代数 | BambooWine | 好好学习，天天向上</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="数学">
    <meta name="description" content="线性代数1. 行列式1.1 知识点 二阶行列式是由两个2维向量组成的，其（运算规则的）结果为以这两个向量为邻边的平行四边形的面积  三阶行列式是由三个个3维向量组成的，其（运算规则的）结果为以这三个向量为邻边的平行六面体的体积  n阶行列式是由n个n维向量组成的，其（运算规则的）结果为以这n个向量为邻边的n维图形的体积  行列式的单行可拆性：  行列式中某行（列）元素均是两个元素之和，则可拆成两个">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="BambooWine">
<meta property="og:description" content="线性代数1. 行列式1.1 知识点 二阶行列式是由两个2维向量组成的，其（运算规则的）结果为以这两个向量为邻边的平行四边形的面积  三阶行列式是由三个个3维向量组成的，其（运算规则的）结果为以这三个向量为邻边的平行六面体的体积  n阶行列式是由n个n维向量组成的，其（运算规则的）结果为以这n个向量为邻边的n维图形的体积  行列式的单行可拆性：  行列式中某行（列）元素均是两个元素之和，则可拆成两个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200716235115866.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20200716235137211.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/1B38EC7D02D8BDF2392B3BD32FD5125B.jpg">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/1B38EC7D02D8BDF2392B3BD32FD5125B.jpg">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802170549599.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802175114951.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20200802175453263.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802183631301.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802201144908.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802202452396.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802203244828.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20200804180434469.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20200804182018057.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200804175313965.png">
<meta property="og:image" content="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200731154330869.png">
<meta property="article:published_time" content="2020-07-07T15:06:11.000Z">
<meta property="article:modified_time" content="2020-08-04T11:51:31.596Z">
<meta property="article:author" content="BambooWine">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200716235115866.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">BambooWine</h5>
          <a href="mailto:2278816117@qq.com" title="2278816117@qq.com" class="mail">2278816117@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/qq_42138623?t=1" target="_blank" >
                <i class="icon icon-lg icon-book"></i>
                CSDN
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/BambooWine" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://bamboowine.github.io/LoveHeart/"  >
                <i class="icon icon-lg icon-heart-o"></i>
                爱礼
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=_cvLzsHByM-IyM65iIjXmpaU" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-envelope-o"></i>
                联系我
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-link"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info-circle"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">线性代数</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">线性代数</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-07T15:06:11.000Z" itemprop="datePublished" class="page-time">
  2020-07-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#线性代数"><span class="post-toc-number">1.</span> <span class="post-toc-text">线性代数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-行列式"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. 行列式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-知识点"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.1 知识点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-相关解题技巧"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">1.2 相关解题技巧</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-1-具体型行列式的计算"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">1.2.1 具体型行列式的计算</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-2-抽象行列式的计算"><span class="post-toc-number">1.1.2.2.</span> <span class="post-toc-text">1.2.2 抽象行列式的计算</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-3-余子式和代数余子式的线性组合计算"><span class="post-toc-number">1.1.2.3.</span> <span class="post-toc-text">1.2.3 余子式和代数余子式的线性组合计算</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1-2-基本性质"><span class="post-toc-number">1.1.2.4.</span> <span class="post-toc-text">5.1.2 基本性质</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1-3-矩阵的相似"><span class="post-toc-number">1.1.2.5.</span> <span class="post-toc-text">5.1.3 矩阵的相似</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1-4-矩阵的相似对角化"><span class="post-toc-number">1.1.2.6.</span> <span class="post-toc-text">5.1.4 矩阵的相似对角化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1-5-实对称矩阵"><span class="post-toc-number">1.1.2.7.</span> <span class="post-toc-text">5.1.5 实对称矩阵</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2-相关解题技巧"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">5.2 相关解题技巧</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-二次型"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">6. 二次型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-1-知识点"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">6.1 知识点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-1-1-合同变换，标准形和规范形"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">6.1.1 合同变换，标准形和规范形</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-1-2-惯性定理"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">6.1.2 惯性定理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-1-3-正定二次型的判别"><span class="post-toc-number">1.2.1.3.</span> <span class="post-toc-text">6.1.3 正定二次型的判别</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-2-相关解题技巧"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">6.2 相关解题技巧</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2-1-用配方法化二次型"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">6.2.1 用配方法化二次型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2-2-用正交变换化二次型"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">6.2.2 用正交变换化二次型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2-3-合同矩阵和合同二次型"><span class="post-toc-number">1.2.2.3.</span> <span class="post-toc-text">6.2.3 合同矩阵和合同二次型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2-4-二次型的正定问题"><span class="post-toc-number">1.2.2.4.</span> <span class="post-toc-text">6.2.4 二次型的正定问题</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-考研科目/线性代数"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">线性代数</h1>
        <div class="post-meta">

        <!--添加置顶标签-->
        
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
        

            <time class="post-time" title="2020-07-07 23:06:11" datetime="2020-07-07T15:06:11.000Z"  itemprop="datePublished">2020-07-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h1><h2 id="1-行列式"><a href="#1-行列式" class="headerlink" title="1. 行列式"></a>1. 行列式</h2><h3 id="1-1-知识点"><a href="#1-1-知识点" class="headerlink" title="1.1 知识点"></a>1.1 知识点</h3><ul>
<li><p>二阶行列式是由两个2维向量组成的，其（运算规则的）结果为以这两个向量为邻边的平行四边形的面积</p>
</li>
<li><p>三阶行列式是由三个个3维向量组成的，其（运算规则的）结果为以这三个向量为邻边的平行六面体的体积</p>
</li>
<li><p>n阶行列式是由n个n维向量组成的，其（运算规则的）结果为以这n个向量为邻边的n维图形的体积</p>
</li>
<li><p><strong>行列式的单行可拆性：</strong></p>
<ul>
<li>行列式中某行（列）元素均是两个元素之和，则可拆成两个行列式之和</li>
<li>如果两个行列式的其他元素对应相等，只有一行（列）不同时，可以相加，相加时其他元素不变，不同元素的行（列）对象相加即可。</li>
</ul>
</li>
<li><p>余子式和代数余子式的关系：<strong>Aij = （-1）^(i+j) * Mij</strong></p>
</li>
<li><p><strong>几个重要的行列式：</strong></p>
<ul>
<li>主对角线行列式：主对角线元素乘积</li>
<li>副对角线行列式：副对角线元素乘积 * <strong>(-1)^[n(n-1)/2]</strong></li>
<li>拉普拉斯展开式：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">设A为m阶矩阵，B为n阶矩阵：</span><br><span class="line">| A  O |   | A  C |   | A  O |</span><br><span class="line">|      | = |      | = |      | = |A| * |B|</span><br><span class="line">| O  B |   | O  B |   | C  B | </span><br><span class="line">    </span><br><span class="line">| O  A |   | C  A |   | O  A |</span><br><span class="line">|      | = |      | = |      | = <span class="number">-1</span>^(m*n) * |A| * |B|</span><br><span class="line">| B  O |   | B  O |   | B  C |</span><br></pre></td></tr></table></figure>

<ul>
<li><p>范德蒙德行列式：</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200716235115866.png" alt="image-20200716235115866"></p>
<p>只需要看第二行，结果等于<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200716235137211.png" alt="image-20200716235137211" title="">
                </div>
                <div class="image-caption">image-20200716235137211</div>
            </figure></p>
<p><strong>巧记：高年级欺负低年级</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-相关解题技巧"><a href="#1-2-相关解题技巧" class="headerlink" title="1.2 相关解题技巧"></a>1.2 相关解题技巧</h3><h4 id="1-2-1-具体型行列式的计算"><a href="#1-2-1-具体型行列式的计算" class="headerlink" title="1.2.1 具体型行列式的计算"></a>1.2.1 具体型行列式的计算</h4><ul>
<li><p>化为基本型：</p>
<ul>
<li><p>直接展开：矩阵中含有足够多的0，或者矩阵阶数较低可以直接展开</p>
</li>
<li><p><strong>爪形：</strong></p>
<p>只有第一列，第一行及主对角线元素不为0，其余元素全为0的行列式为<strong>爪形行列式</strong></p>
<p><img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/1B38EC7D02D8BDF2392B3BD32FD5125B.jpg" alt="A3300B061C5119D40ACF0219198B578D"></p>
<p><strong>做法：将对角线元素提取出来，使对角线元素为全为1，然后化为上三角或者下三角，即可</strong></p>
<p>本例题是左上爪形，对于其他方向的，操作类似。</p>
</li>
<li><p><strong>异爪形：</strong></p>
<p>非规则的爪形为<strong>异爪形行列式</strong></p>
<p><strong>异爪形式1：</strong>（<strong>按非零元素行进行展开</strong>）</p>
<ul>
<li><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/1B38EC7D02D8BDF2392B3BD32FD5125B.jpg" alt="1B38EC7D02D8BDF2392B3BD32FD5125B" title="">
                </div>
                <div class="image-caption">1B38EC7D02D8BDF2392B3BD32FD5125B</div>
            </figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>**异爪形式2：**

![image-20200717231617467](https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200717231617467.png)

+ 方法1：看行与行之间是否存在关系，如果有，则利用倍加性质消0
+ 方法2：对行列式进行展开，**建立Dn和低阶行列式的关系**，如Dn和Dn-1的关系等等</code></pre><ul>
<li><p><strong>行（列）和相等：所有行（列）可加到第一列（行），提取公因式</strong></p>
</li>
<li><p>消零化基本形：消零化三角形</p>
</li>
<li><p>拉普拉斯展开</p>
<p><strong>做法：将大部分0放一堆，构成分块矩阵，根据拉普拉斯展开式原则计算</strong></p>
<p>![1B38EC7D02D8BDF2392B3BD32FD5125B - 副本](<a href="https://gitee.com/BambooWine/MyPhotos/raw/master/img/1B38EC7D02D8BDF2392B3BD32FD5125B" target="_blank" rel="noopener">https://gitee.com/BambooWine/MyPhotos/raw/master/img/1B38EC7D02D8BDF2392B3BD32FD5125B</a> - 副本.jpg)</p>
</li>
<li><p>范德蒙德行列式</p>
</li>
</ul>
<ul>
<li><p><strong>递推法（难点）</strong></p>
<ul>
<li>递推法主要运用于<strong>异爪形式2</strong>，建立Dn与Dn-1或者Dn-2等关系</li>
<li>对行列式进行展开，<strong>建立Dn和低阶行列式的关系</strong>，如Dn和Dn-1的关系等等 ，张宇36讲 <strong>P299</strong></li>
</ul>
</li>
<li><p>行列式表示的函数和方程：这个直接计算行列式，再根据题计算就好，一般会分析<strong>方程的根或重根</strong></p>
</li>
</ul>
<h4 id="1-2-2-抽象行列式的计算"><a href="#1-2-2-抽象行列式的计算" class="headerlink" title="1.2.2 抽象行列式的计算"></a>1.2.2 抽象行列式的计算</h4><ul>
<li>利用行列式的性质将未知行列式化成行列式是解决此问题的关键</li>
<li>常用方法：<ol>
<li><strong>熟练将线性组合表示成矩阵乘积的形式</strong>，|AB| = |A| * |B|</li>
<li>用行列式的<strong>倍加性质</strong>将未知行列式化成已知行列式的关系式</li>
</ol>
</li>
</ul>
<h4 id="1-2-3-余子式和代数余子式的线性组合计算"><a href="#1-2-3-余子式和代数余子式的线性组合计算" class="headerlink" title="1.2.3 余子式和代数余子式的线性组合计算"></a>1.2.3 余子式和代数余子式的线性组合计算</h4><ul>
<li><p>余子式和代数余子式的关系：<strong>Aij = （-1）^(i+j) * Mij</strong></p>
</li>
<li><pre><code class="cpp">K1*Ai1 + K2*Ai2 + ... + Kn*Ain = 
    |      *     |
    |             |
    |K1 K2 ... Kn|
    |             |
    |       *     |

<span class="comment">// 第i行的元素换成K1，K2，...，Kn，再计算行列式 </span>
&lt;!--￼<span class="number">1</span>--&gt;
Aη = λη, η为非零列向量</code></pre>
</li>
<li><p>特征矩阵：λE - A</p>
</li>
<li><p><strong>特征多项式</strong>：|λE - A|</p>
</li>
</ul>
<h4 id="5-1-2-基本性质"><a href="#5-1-2-基本性质" class="headerlink" title="5.1.2 基本性质"></a>5.1.2 基本性质</h4><ul>
<li><font color = "oran"><strong>特征值的和</strong> = <strong>矩阵主对角线元素之和</strong></font> ，也叫矩阵的<font color = "red" size = "3"><strong>迹</strong></font>，tr(A)</li>
<li><font color = "oran"><strong>特征值的乘积</strong> = <strong>矩阵的行列式</strong></font></li>
<li>k重特征值至多有k个线性无关的特征向量</li>
<li><strong>属于不同特征值的特征向量线性无关</strong></li>
</ul>
<img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802170549599.png" alt="image-20200802170549599" style="zoom: 67%;" />

<ul>
<li>同一特征值的特征向量的线性组合仍然是该特征值的特征向量</li>
</ul>
<h4 id="5-1-3-矩阵的相似"><a href="#5-1-3-矩阵的相似" class="headerlink" title="5.1.3 矩阵的相似"></a>5.1.3 矩阵的相似</h4><ul>
<li><p>定义：<img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802175114951.png" alt="image-20200802175114951"  /></p>
</li>
<li><p>相似矩阵的性质：</p>
<p>若A ~ B：</p>
<ol>
<li><strong>r(A) = r(B)；|A| = |B|；|λE - A| = |λE - B|；A,B有相同的特征值</strong></li>
<li>A^m ~ B^m，A的多项式 ~ B的多项式</li>
<li>A的逆 ~ B的逆，A逆的多项式 ~ B逆的多项式</li>
<li>A的转置 ~ B的转置</li>
<li>A的伴随 ~ B的伴随</li>
</ol>
</li>
</ul>
<h4 id="5-1-4-矩阵的相似对角化"><a href="#5-1-4-矩阵的相似对角化" class="headerlink" title="5.1.4 矩阵的相似对角化"></a>5.1.4 矩阵的相似对角化</h4><ul>
<li>定义：<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200802175453263.png" alt="image-20200802175453263" style="zoom:67%;" /></li>
<li><strong>矩阵可相似对角化的条件：</strong><ol>
<li>充要条件：A有n个线性无关的特征向量</li>
<li>充要条件：A对应每个k重特征值都有k个线性无关的特征向量</li>
<li>A有n个特征值  =&gt;  A可相似对角化</li>
<li>实对称矩阵A =&gt; A可相似对角化</li>
</ol>
</li>
</ul>
<h4 id="5-1-5-实对称矩阵"><a href="#5-1-5-实对称矩阵" class="headerlink" title="5.1.5 实对称矩阵"></a>5.1.5 实对称矩阵</h4><ul>
<li><font color = "red"><strong>实对称矩阵A属于不同特征值的特征向量必正交</strong></font></li>
<li>对于实对称矩阵A，必存在正交矩阵Q使得A正交相似于对角矩阵</li>
</ul>
<h3 id="5-2-相关解题技巧"><a href="#5-2-相关解题技巧" class="headerlink" title="5.2 相关解题技巧"></a>5.2 相关解题技巧</h3><ul>
<li><p>具体型矩阵的特征值特征向量计算</p>
<p>关于特征方程的根求解问题，需要用到<font color = "red"><strong>试根法</strong></font>，常用的根一般是：0，±1，±2</p>
</li>
<li><p>抽象型矩阵的特征值特征向量计算</p>
<ol>
<li>若有 (λE-A)ξ = 0，则λ为A的特征值，ξ为其对应的特征向量</li>
<li>|A| = 特征值乘积</li>
<li>常用矩阵特征值和特征向量</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><strong>矩阵</strong></th>
<th align="center">A</th>
<th align="center">kA</th>
<th align="center">A^k</th>
<th align="center">f(A)</th>
<th align="center">A逆</th>
<th align="center">A*</th>
<th align="center">P逆AP</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>特征值</strong></td>
<td align="center">λ</td>
<td align="center">kλ</td>
<td align="center">λ^k</td>
<td align="center">f(λ)</td>
<td align="center">1/λ</td>
<td align="center">|A|/λ</td>
<td align="center">λ</td>
</tr>
<tr>
<td align="center"><strong>特征向量</strong></td>
<td align="center">ξ</td>
<td align="center">ξ</td>
<td align="center">ξ</td>
<td align="center">ξ</td>
<td align="center">ξ</td>
<td align="center">ξ</td>
<td align="center">P逆ξ</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>矩阵能否相似对角化</p>
<ol>
<li>是否为实对称矩阵</li>
<li>求特征值，是否为单实根</li>
<li>求k重根特征向量，是否有k个线性无关解向量</li>
</ol>
</li>
<li><p>两个矩阵是否相似</p>
<ol>
<li>两个矩阵A，B相似 =&gt; <strong>r(A) = r(B)；|A| = |B|；|λE - A| = |λE - B|；A,B有相同的特征值</strong></li>
<li>判别相似：<strong>A，B是否可相似于同一对角矩阵</strong></li>
</ol>
<p>经典例题：</p>
<p><img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802183631301.png" alt="image-20200802183631301"></p>
<p>A和B特征值相同，但是A不可相似对角化，即A,B不相似</p>
</li>
<li><p>求相似对角化的可逆矩阵P</p>
<ol>
<li>写特征多项式，求出λ</li>
<li>对每一个特征值λ，求出对应的特征向量ξ</li>
<li>P矩阵为特征向量的组合</li>
</ol>
</li>
<li><p>实对称矩阵的相似对角化</p>
<p>雷同于相似对角化的求法</p>
<ol>
<li>写特征多项式，求出λ</li>
<li>对每一个特征值λ，求出对应的特征向量ξ</li>
<li>将特征向量正交化（如果需要的话: 不同特征值的特征向量必正交）<font color = "red"><strong>施密特正交化</strong></font></li>
<li>Q为正交向量的组合</li>
</ol>
<p><strong>实对称矩阵不同特征值的特征向量正交：</strong></p>
<img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802201144908.png" alt="image-20200802201144908" style="zoom:67%;" />



</li>
</ul>
<ul>
<li><p>反求参数</p>
<p>根据相似的性质： <strong>r(A) = r(B)；|A| = |B|；|λE - A| = |λE - B|；A,B有相同的特征值</strong> 求参数</p>
</li>
<li><p>由特征值、特征向量反求A</p>
<img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802202452396.png" alt="image-20200802202452396" style="zoom: 67%;" />
</li>
<li><p>求A的k次幂以及f(A)</p>
<img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200802203244828.png" alt="image-20200802203244828" style="zoom: 67%;" />



</li>
</ul>
<h2 id="6-二次型"><a href="#6-二次型" class="headerlink" title="6. 二次型"></a>6. 二次型</h2><h3 id="6-1-知识点"><a href="#6-1-知识点" class="headerlink" title="6.1 知识点"></a>6.1 知识点</h3><h4 id="6-1-1-合同变换，标准形和规范形"><a href="#6-1-1-合同变换，标准形和规范形" class="headerlink" title="6.1.1 合同变换，标准形和规范形"></a>6.1.1 合同变换，标准形和规范形</h4><ul>
<li><p><strong>线性变换：</strong>x = Cy；若矩阵C可逆，则称为<strong>可逆线性变换</strong></p>
<ol>
<li>A，B为实对称矩阵，存在<font color = "red"><strong>可逆矩阵C</strong></font>，使得<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200804180434469.png" alt="image-20200804180434469" style="zoom:67%;" />，称为A与B<strong>合同</strong></li>
<li>可逆线性变换不会改变二次型的秩</li>
</ol>
</li>
<li><p>二次型的标准型和规范形</p>
<ol>
<li>标准型：二次型中只含有平方项</li>
<li>规范形：标准型中二次型的系数仅为 1，-1，0</li>
</ol>
<p>化为标准型的方法：</p>
<ol>
<li>配方法：任何二次型均可通过<strong>配方法（作可逆线性变换）</strong>化成标准型及规范形</li>
<li>正交变换：任何二次型均可以通过<strong>正交变换</strong>化成标准型</li>
</ol>
</li>
</ul>
<h4 id="6-1-2-惯性定理"><a href="#6-1-2-惯性定理" class="headerlink" title="6.1.2 惯性定理"></a>6.1.2 惯性定理</h4><p>无论选取什么样的<strong>可逆线性变换</strong>，将二次型化成标准形和规范形，其<font color = "red"><strong>正项个数p,负数个数q都是不变的，p为正惯性指数，q为负惯性指数</strong></font></p>
<h4 id="6-1-3-正定二次型的判别"><a href="#6-1-3-正定二次型的判别" class="headerlink" title="6.1.3 正定二次型的判别"></a>6.1.3 正定二次型的判别</h4><ul>
<li><p>正定矩阵：</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200804182018057.png" alt="image-20200804182018057" style="zoom: 67%;" />



</li>
</ul>
<ul>
<li><p>二次型正定的充要条件：</p>
<p><font color = "orag"><strong>讨论二次型正定或者合同的前提是：</strong></font><font color = "blue"><strong>A是实对称矩阵</strong></font></p>
<ol>
<li>对于任意的非0向量x，f(x)均大于0</li>
<li>f 的正惯性指数等于n</li>
<li>系数矩阵A合同于单位矩阵E</li>
<li>存在可逆矩阵D，使得<img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200804175313965.png" alt="image-20200804175313965" style="zoom: 67%;" /></li>
<li>A的特征值全部大于0</li>
<li>A的全部顺序主子式大于0</li>
</ol>
</li>
<li><p>二次型正定的必要条件：</p>
<ol>
<li>|A| &gt; 0；系数矩阵A的特征值全部为正数，即A的行列式大于0</li>
<li><strong>A的主对角线元素全部大于0</strong>；简单证明：如果A的主对角线元素出现小于等于0的值，则二次型表达式中会出现aX^2的项，此时a的值小于等于0，则会出现非0的x向量使得二次型f(x) &lt;= 0</li>
</ol>
</li>
</ul>
<h3 id="6-2-相关解题技巧"><a href="#6-2-相关解题技巧" class="headerlink" title="6.2 相关解题技巧"></a>6.2 相关解题技巧</h3><h4 id="6-2-1-用配方法化二次型"><a href="#6-2-1-用配方法化二次型" class="headerlink" title="6.2.1 用配方法化二次型"></a>6.2.1 用配方法化二次型</h4><ul>
<li>没有平方项时，作可逆线性变换<strong>x1 = y1 + y2，x2 = y1 - y2，x3 = y3</strong> 使得出现平方项</li>
<li>有平方项时，按照每一个分量配方即可</li>
<li>写出可逆线性变换</li>
</ul>
<h4 id="6-2-2-用正交变换化二次型"><a href="#6-2-2-用正交变换化二次型" class="headerlink" title="6.2.2 用正交变换化二次型"></a>6.2.2 用正交变换化二次型</h4><ul>
<li>关于正交变换的步骤和第五章的<strong>实对称矩阵的相似对角化</strong>步骤相同</li>
<li>正交变换只能化二次型为标准型，不能化为规范形（除非特征值都是1，-1，0）</li>
<li>正交变化得到的标准型的平方系数是矩阵A的特征值，但是配方法得到的标准型的平方系数不唯一</li>
<li><strong>实对称矩阵正交化的技巧：</strong><ol>
<li>如果 λ 是单根，但是由于矩阵A必可相似对角化，则求特征向量时可以随意去掉矩阵A的一行</li>
<li>如果 λ 是k重根，但是由于矩阵A必可相似对角化，则求特征向量时可以随意去掉矩阵A的k行</li>
<li>验算：特征值之和等于主对角元素之和；特征值之和等于A的行列式；不同特征值的特征向量正交</li>
</ol>
</li>
</ul>
<h4 id="6-2-3-合同矩阵和合同二次型"><a href="#6-2-3-合同矩阵和合同二次型" class="headerlink" title="6.2.3 合同矩阵和合同二次型"></a>6.2.3 合同矩阵和合同二次型</h4><p>​    两个矩阵合同：正负惯性指数相同</p>
<h4 id="6-2-4-二次型的正定问题"><a href="#6-2-4-二次型的正定问题" class="headerlink" title="6.2.4 二次型的正定问题"></a>6.2.4 二次型的正定问题</h4><ul>
<li><p>具体二次型的正定问题</p>
<ol>
<li>求所有顺序主子式，判断是否全部大于0</li>
<li>写特征方程，求出特征值，判断是否全部大于0</li>
<li>利用配方法化为标准型，判别其正惯性指数是否等于n</li>
<li>可以运用正定矩阵的必要条件来否定</li>
</ol>
</li>
<li><p>抽象型二次型的正定问题</p>
<p>证明矩阵A正定的常用步骤：</p>
<ol>
<li>A对称</li>
<li>A的所有特征值均大于0</li>
</ol>
<p>常用的正定推导：</p>
</li>
</ul>
<img src="https://gitee.com/BambooWine/MyPhotos/raw/master/img/image-20200731154330869.png" alt="image-20200731154330869" style="zoom: 80%;" />
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-08-04T11:51:31.596Z" itemprop="dateUpdated">2020-08-04 19:51:31</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://BambooWine.github.io">
            <img src="/img/avatar.jpg" alt="BambooWine">
            BambooWine
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/&title=《线性代数》 — BambooWine&pic=http://BambooWine.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/&title=《线性代数》 — BambooWine&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《线性代数》 — BambooWine&url=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/&via=http://BambooWine.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/09/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%90%8C%E4%B9%89%E8%AF%8D/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">考研英语同义词</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%89%E7%AB%A0%E2%80%94%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">第三章——进程管理</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- 
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
        -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>

<!-- 评论框美化 -->
<style>
    .v .vwrap .vedit{
        background: url("https://gitee.com/cungudafa/source/raw/master/img/gif/Sitich/Sitich30.gif");
        background-repeat: no-repeat;
        background-position: right;
    }
    .v .vwrap .vheader{
        background: #fff7f7f7;
    }

    .v .vbtn.vsubmit{
        border-radius: 30px;
        padding: 0;
        line-height: 44px;
        width:30%;
        color: #fff;
        line-height: 2;
        font-weight: bolder;
        border: 2px;
        padding: .4em .5em;

        background-color: #5f5f5f !important;
        color: #fff !important;
    }


	.v .vwrap{
  		border: 2px solid black !important;
  		border-radius: 5px !important;
  		overflow: visible !important;
  		counter-reset: avater;
	}
</style>



    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "P7epsLmtO20xdsvNr2s1VieV-gzGzoHsz",
            appKey: "16PlE4UT2OcCWagpWjufTfmL",
            avatar: "mm",
            placeholder: "📢📢📢快来评论吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "5",
            // 设置Bilibili表情包地址
            emojiCDN: '//i0.hdslb.com/bfs/emote/', 
            // 表情title和图片映射
            emojiMaps: {
            "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
            "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
            "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
            "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
            "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
            "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
            "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
            "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
            "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
            "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
            "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
            "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
            "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
            "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
            "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
            "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
            "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
            "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
            "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
            "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
            "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
            "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
            "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
            "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
            "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
            "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
            "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
            "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
            "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
            "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
            "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
            "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
            "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
            "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
            "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
            "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
            "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
            "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
            "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
            "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
            "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
            "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
            "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
            "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
            "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
            "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
            "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
            "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
            "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
            "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
                // ... 更多表情
            }
        });

    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        很晚了，早点睡~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>BambooWine &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/&title=《线性代数》 — BambooWine&pic=http://BambooWine.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/&title=《线性代数》 — BambooWine&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《线性代数》 — BambooWine&url=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/&via=http://BambooWine.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://bamboowine.github.io/2020/07/07/%E8%80%83%E7%A0%94%E7%A7%91%E7%9B%AE/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '很晚了，早点睡~';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又出一个bug!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>




	<!-- 鼠标点击呈现爱心效果 -->
    <script type="text/javascript" src="//abbw.gitee.io/asset/js/click_love.js"></script>


	<!-- 鼠标点击呈现字体效果 -->
	<!--
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="//abbw.gitee.io/asset/js/click_text.js"></script>
	-->


	<!-- 鼠标点击呈现烟花爆炸效果 -->
	<!--
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="//abbw.gitee.io/asset/js/fireworks.js"></script>
	-->


	<!-- 背景添加动态线条效果 -->
	<script async src="//abbw.gitee.io/asset/js/canvas-nest.min.js" color="30,100,255" opacity='0.5' zIndex="-2" count="150"></script>
	<!--
		color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
		opacity：表示线条透明度（0~1），默认：0.5
		count：表示线条的总数量，默认：150
		zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：
	-->


	<!-- 背景雪花效果 -->
	<!--
	<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="//abbw.gitee.io/asset/js/snow2.js"></script>
	-->


</body>
</html>
